<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.10" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Snow_Simulation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Snow_Simulation\bin\Debug\netcoreapp3.1\Snow_Simulation.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
