# Snow-simulation

./: README.md
CrossplatformSnow/: CrossplatformSnow.sln
CrossplatformSnow/CrossplatformSnow/: App.axaml  App.axaml.cs  CrossplatformSnow.csproj  Drawing.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Snow/: DrawingModel.cs  Form1.cs
Snow on WinForms/: DrawingModel.cs  Form1.Designer.cs  Form1.cs  Program.cs  Snow.csproj  Snow.sln
SnowInBrowser/: SnowInBrowser.sln
SnowInBrowser/SnowInBrowser/: Flakes.json  Program.cs  SnowInBrowser.csproj
SnowInBrowser/SnowInBrowser/Controllers/: HomeController.cs
SnowInBrowser/SnowInBrowser/Models/: Converter.cs
SnowInBrowser/SnowInBrowser/Properties/: launchSettings.json
SnowInBrowser/SnowInBrowser/Views/: _ViewImports.cshtml
SnowInBrowser/SnowInBrowser/Views/Home/: Canvas.cshtml  Index.cshtml
SnowInBrowser/SnowInBrowser/Views/Shared/: _Layout.cshtml
SnowInBrowser/SnowInBrowser/wwwroot/css/: site.css
SnowInBrowser/SnowInBrowser/wwwroot/js/: site.js
SnowOnWPF/: App.xaml  App.xaml.cs  Drawing.cs  MainWindow.xaml  MainWindow.xaml.cs  SnowOnWPF.csproj  SnowOnWPF.sln
Snow_Simulation/: Snow_Simulation.sln
Snow_Simulation/Interfaces/: IDrawing.cs  IFpsChecker.cs  ISnowDrift.cs  ISnowGeneration.cs  ISnowMoving.cs
Snow_Simulation/Model/: MainPhysic.cs  SnowDrift.cs  SnowFlake.cs
Snow_Simulation/Model/Drift/: DriftFunctional.cs  SnowDrift.cs
Snow_Simulation/Model/Physic/: FpsChecker.cs  ISnowGeneration.cs  MainPhysic.cs  SnowGeneration.cs  SnowMoving.cs
Snow_Simulation/Model/SnowDrift/: DriftFunctional.cs  ISnowDrift.cs  SnowDrift.cs
